# WooCommerce API配置
VITE_WC_API_URL=https://ebbellejewelry.com/wp-json/wc/v3
VITE_WC_CONSUMER_KEY=ck_977e898cc4d4a6b53962be91ea4a0da5fc418c2a
VITE_WC_CONSUMER_SECRET=cs_52e20493f0dba9aa81735d2bdad5adcaabff1507